# AD_FrankCarreres_Pagination

CEPA3_Exercice_FrankCarreres/: instituto_v2.sql
CEPA3_Exercice_FrankCarreres/CEPA3_Exercice_FrankCarreres/: hibernate.cfg.xml  pom.xml
CEPA3_Exercice_FrankCarreres/CEPA3_Exercice_FrankCarreres/src/main/java/com/ieseljust/ad/cepa3_exercice_frankcarreres/: CEPA3_Exercice_FrankCarreres.java
CEPA3_Exercice_FrankCarreres/CEPA3_Exercice_FrankCarreres/src/main/java/com/ieseljust/ad/cepa3_exercice_frankcarreres/Model/: Persona.java
CEPA3_Exercice_FrankCarreres/CEPA3_Exercice_FrankCarreres/src/main/java/com/ieseljust/ad/cepa3_exercice_frankcarreres/ORM/: HibernateUtil.java
